# MyPantry

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myPantry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jasminespence/mypantry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myPantry/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myPantry/data/: AppDatabase.kt  Converters.kt  PantryDao.kt  PantryDatabase.kt  PantryItem.kt  PantryRepo.kt  RecipeDao.kt  RecipeItem.kt
app/src/main/java/com/example/myPantry/data/entites/: PantryItem.kt  PantryItemInstance.kt  RecipeItem.kt
app/src/main/java/com/example/myPantry/data/entites/relationships/: PantryItemWithInstances.kt
app/src/main/java/com/example/myPantry/ui/compose/: HomeScreen.kt  MainNavHost.kt  NavBar.kt  PantryScreen.kt  ProfileScreen.kt  RecipesScreen.kt  Screen.kt  ShoppingListScreen.kt  TopBar.kt
app/src/main/java/com/example/myPantry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasminespence/mypantry/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jasminespence/mypantry/data/: AppDatabase.kt  Converters.kt  PantryDao.kt  PantryRepo.kt  RecipeDao.kt
app/src/main/java/com/jasminespence/mypantry/data/dataTypes/: ItemCategory.kt  PantryItemQuantity.kt
app/src/main/java/com/jasminespence/mypantry/data/entites/: PantryItem.kt  PantryItemInstance.kt  RecipeItem.kt  StorageLocation.kt
app/src/main/java/com/jasminespence/mypantry/data/entites/relationships/: PantryItemWithInstances.kt  StorageLocationWithPantryItems.kt
app/src/main/java/com/jasminespence/mypantry/ui/compose/: ActionBox.kt  ActionButton.kt  AddItemScreen.kt  AddRecipeScreen.kt  AllRecipesScreen.kt  HomeScreen.kt  MainNavHost.kt  NavBar.kt  PantryScreen.kt  PhotoWithColComposableCard.kt  PhotoWithRowComposableCard.kt  PhotoWithTextCard.kt  ProfileScreen.kt  RecipeScreen.kt  RecipesScreen.kt  Screen.kt  ShoppingListScreen.kt  TopBar.kt
app/src/main/java/com/jasminespence/mypantry/ui/compose/components/: ActionButton.kt  CarouselSelector.kt  DataItemGrid.kt  DataItemRow.kt  ExpiryIcons.kt  Icons.kt  ListOfRows.kt  NavBar.kt  PhotoWithColComposableCard.kt  PhotoWithRowComposableCard.kt  RowSelector.kt  SliderSelector.kt  SliderSelectorWithToggle.kt  SwipeableRow.kt  ToggleBox.kt  TopBar.kt
app/src/main/java/com/jasminespence/mypantry/ui/compose/screens/: AddItemInstanceScreen.kt  AddItemScreen.kt  AddRecipeScreen.kt  AllItemInstancesScreen.kt  AllRecipesScreen.kt  DeleteItemInstanceScreen.kt  HomeScreen.kt  PantryScreen.kt  ProfileScreen.kt  RecipeScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/jasminespence/mypantry/ui/theme/: Color.kt  ColorPalette.kt  ColorPaletteColor.kt  ColorPaletteTheme.kt  Contrast.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_40px.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  calendar_icon.xml  cross_icon.xml  delete_icon.xml  no_circle_tick_icon.xml  profile_icon.xml  reorder_icon.xml  right_arrow_icon.xml  save_icon.xml  selected_error_icon.xml  selected_grid_view_icon.xml  selected_home_icon.xml  selected_pantry_icon.xml  selected_recipes_icon.xml  selected_row_view_icon.xml  selected_shopping_list_icon.xml  tick_icon.xml  timer_icon.xml  unselected_error_icon.xml  unselected_grid_view_icon.xml  unselected_home_icon.xml  unselected_pantry_icon.xml  unselected_recipes_icon.xml  unselected_row_view_icon.xml  unselected_shopping_list_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myPantry/: ExampleUnitTest.kt
app/src/test/java/com/jasminespence/mypantry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
